* Run Control and Power Management
-------------------------------------------
The RCPM performs all device-level tasks associated with device run control
and power management.

Required properites:
  - reg : Offset and length of the register set of RCPM block.
  - compatible : Sould contain a chip-specific RCPM block compatible string
	and (if applicable) may contain a chassis-version RCPM compatible string.
	Chip-specific strings are of the form "fsl,<chip>-rcpm", such as:
	* "fsl,p2041-rcpm"
	* "fsl,p3041-rcpm"
	* "fsl,p4080-rcpm"
	* "fsl,p5020-rcpm"
	* "fsl,p5040-rcpm"
	* "fsl,t4240-rcpm"
	* "fsl,b4420-rcpm"
	* "fsl,b4860-rcpm"

	Chassis-version strings are of the form "fsl,qoriq-rcpm-<version>",
	such as:
	* "fsl,qoriq-rcpm-1.0": for chassis 1.0 rcpm
	* "fsl,qoriq-rcpm-2.0": for chassis 2.0 rcpm
	* "fsl,qoriq-rcpm-2.1": for chassis 2.1 rcpm

All references to "1.0" and "2.0" refer to the QorIQ chassis version to
which the chip complies.
Chassis Version		Example Chips
---------------		-------------------------------
1.0				p4080, p5020, p5040, p2041, p3041
2.0				t4240, b4860, b4420
2.1				t1040, ls1021

Example:
The RCPM node for T4240:
	rcpm: global-utilities@e2000 {
		compatible = "fsl,t4240-rcpm", "fsl,qoriq-rcpm-2.0";
		reg = <0xe2000 0x1000>;
	};

The RCPM node for P4080:
	rcpm: global-utilities@e2000 {
		compatible = "fsl,qoriq-rcpm-1.0";
		reg = <0xe2000 0x1000>;
	};

* Freescale RCPM Wakeup Source Device Tree Bindings
-------------------------------------------
Required rcpm-wakeup property should be added to a device node if the device
can be used as a wakeup source.

  - rcpm-wakeup: should contain a pointer to the rcpm node and the
	corresponding bit of device in the register.

Example:
	lpuart0: serial@2950000 {
		compatible = "fsl,ls1021a-lpuart";
		reg = <0x0 0x2950000 0x0 0x1000>;
		interrupts = <GIC_SPI 80 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&sysclk>;
		clock-names = "ipg";
		rcpm-wakeup = <&rcpm 0x0 0x40000000>;
		status = "disabled";
	};
